[gd_scene load_steps=6 format=3 uid="uid://cvt0l55leq6oo"]

[ext_resource type="Script" path="res://mob.gd" id="1_iswfj"]
[ext_resource type="Texture2D" uid="uid://dbh5rau3vfnkl" path="res://art/wallaceWalking_1.png" id="4_6gxyk"]
[ext_resource type="Texture2D" uid="uid://bijrqm21dcdti" path="res://art/wallaceWalking_2.png" id="5_lcxsh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwkv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6gxyk")
}, {
"duration": 1.0,
"texture": ExtResource("5_lcxsh")
}],
"loop": true,
"name": &"wallace",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqexu"]
radius = 33.0
height = 94.0

[node name="Wallace" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_iswfj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_gwkv2")
animation = &"wallace"
metadata/Entity = "Wallace"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wqexu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
