[gd_scene load_steps=3 format=3 uid="uid://dc6kihcs3lysf"]

[ext_resource type="Texture2D" uid="uid://4uy0j0ncc3hl" path="res://assets/art/items/Heart_green.png" id="2_h5yyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_py6pd"]

[node name="GreenHeart" type="Area2D"]
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_py6pd")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["collectable"]]
texture = ExtResource("2_h5yyo")
