[gd_scene load_steps=20 format=3 uid="uid://b0n3qdem2p4en"]

[ext_resource type="Script" path="res://scenes/game/enemy.gd" id="1_83mrx"]
[ext_resource type="Texture2D" uid="uid://b7ca52mo1lyji" path="res://assets/art/enemies/CousinWalking_2.png" id="2_7d1ca"]
[ext_resource type="Texture2D" uid="uid://ccyby2qmphvd" path="res://assets/art/enemies/brain_1.png" id="2_h855i"]
[ext_resource type="Texture2D" uid="uid://dlm7pe4twb5we" path="res://assets/art/enemies/brain_2.png" id="3_carvh"]
[ext_resource type="Texture2D" uid="uid://78u14luoe0bg" path="res://assets/art/enemies/CousinWalking_3.png" id="3_j50fq"]
[ext_resource type="Texture2D" uid="uid://cp522n1nh6o8c" path="res://assets/art/enemies/brain_3.png" id="4_8a15o"]
[ext_resource type="Texture2D" uid="uid://qfvods0bncdv" path="res://assets/art/enemies/fairy_walking1.png" id="4_am1qx"]
[ext_resource type="Texture2D" uid="uid://dbh5rau3vfnkl" path="res://assets/art/enemies/wallaceWalking_1.png" id="4_t0p7c"]
[ext_resource type="Texture2D" uid="uid://bijrqm21dcdti" path="res://assets/art/enemies/wallaceWalking_2.png" id="5_3e06j"]
[ext_resource type="Texture2D" uid="uid://ccgs4ba7jpi0a" path="res://assets/art/enemies/brain_4.png" id="5_5u6g3"]
[ext_resource type="Texture2D" uid="uid://5d6uv0v5uc7o" path="res://assets/art/enemies/fairy_walking2.png" id="5_dpmqu"]
[ext_resource type="Texture2D" uid="uid://hffghcw570n5" path="res://assets/art/enemies/WitchWalking_2.png" id="6_0d5l0"]
[ext_resource type="Texture2D" uid="uid://dvi50207hot2r" path="res://assets/art/enemies/Fresna_1.png" id="6_4jm7w"]
[ext_resource type="Texture2D" uid="uid://cikijrkv1bgfr" path="res://assets/art/enemies/Fresna_2.png" id="7_4kfkh"]
[ext_resource type="Texture2D" uid="uid://d0cuty64x83sg" path="res://assets/art/enemies/WitchWalking_3.png" id="7_s0tmk"]
[ext_resource type="Texture2D" uid="uid://llifyecdkkd5" path="res://assets/art/enemies/SkullWalking_1.png" id="8_of0j2"]
[ext_resource type="Texture2D" uid="uid://baqwin8m2teq3" path="res://assets/art/enemies/SkullWalking_2.png" id="9_cftwk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwkv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h855i")
}, {
"duration": 1.0,
"texture": ExtResource("3_carvh")
}, {
"duration": 1.0,
"texture": ExtResource("4_8a15o")
}, {
"duration": 1.0,
"texture": ExtResource("5_5u6g3")
}, {
"duration": 1.0,
"texture": ExtResource("4_8a15o")
}, {
"duration": 1.0,
"texture": ExtResource("3_carvh")
}],
"loop": true,
"name": &"Brain",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7d1ca")
}, {
"duration": 1.0,
"texture": ExtResource("3_j50fq")
}],
"loop": true,
"name": &"Cousin",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_am1qx")
}, {
"duration": 1.0,
"texture": ExtResource("5_dpmqu")
}],
"loop": true,
"name": &"Fairy",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4jm7w")
}, {
"duration": 1.0,
"texture": ExtResource("7_4kfkh")
}],
"loop": true,
"name": &"Fresna",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t0p7c")
}, {
"duration": 1.0,
"texture": ExtResource("5_3e06j")
}],
"loop": true,
"name": &"Wallace",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0d5l0")
}, {
"duration": 1.0,
"texture": ExtResource("7_s0tmk")
}],
"loop": true,
"name": &"Witch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_of0j2")
}, {
"duration": 1.0,
"texture": ExtResource("9_cftwk")
}],
"loop": true,
"name": &"Zolstar",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqexu"]
radius = 26.0
height = 76.0

[node name="Band" type="RigidBody2D" groups=["mobs"]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_83mrx")
metadata/_edit_group_ = true
metadata/Entity = "Cousin It"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
sprite_frames = SubResource("SpriteFrames_gwkv2")
animation = &"Brain"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_wqexu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]
rect = Rect2(-100, -100, 200, 200)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
